{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataPoint | Employee</title>
    <link
      rel="icon"
      href="{% static 'images/logo.png' %}"
      type="image/icon type"
    />
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      background-image: url("../static/images/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 1023px) {
      body {
        background-image: url("/static/images/background2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form button {
      background-color: transparent;
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;
    }

    .login-box button:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 2px #03e9f4, 0 0 5px #03e9f4, 0 0 10px #03e9f4,
        0 0 100px #03e9f4;
    }
    label {
      color: rgb(250, 242, 241);
    }
    .messages {
      padding-top: 10px;
    }
  </style>
  <body>
    <div class="login-box">
      <h2>Admin Login</h2>
      <form action="{% url 'admin_login' %}" method="POST">
        {%csrf_token%}
        <div class="user-box">
          <input type="email" name="email" required />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required />
          <label>Password</label>
        </div>
        <div>
          <button type="submit">Sign In</button>
        </div>
        <div class="messages">
          {% if invalid %}
          <label>Invalid Email or Password</label>
          {% endif %}
        </div>
      </form>
    </div>
  </body>
</html>
